# braille-utils.basic-cli

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  gradle.properties  publish-javadoc.sh  secring.gpg.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/org/daisy/cli/: AbstractUI.java  Argument.java  CommandParserResult.java  DefaultCommandParser.java  DefaultCommandParserResult.java  Definition.java  OptionalArgument.java  ShortFormResolver.java  SwitchArgument.java
src/org/daisy/streamline/cli/: AbstractUI.java  Argument.java  CommandDetails.java  CommandParser.java  CommandParserResult.java  DefaultCommandParser.java  DefaultCommandParserResult.java  Definition.java  ExitCode.java  OptionalArgument.java  ShortFormResolver.java  SwitchArgument.java  SwitchMap.java  package-info.java
test/org/daisy/cli/: DefaultCommandParserTest.java  ShortFormResolverTest.java
test/org/daisy/streamline/cli/: DefaultCommandParserTest.java  ShortFormResolverTest.java
