sonatypeUsername=user
sonatypePassword=password
releaseName=Streamline CLI
version=0.3.0
repositoryRevision=N/A
repositoryURL=https://github.com/brailleapps/streamline-cli
repositorySCM=scm:git:https://github.com/brailleapps/streamline-cli.git
moduleName=org.daisy.streamline.cli