sonatypeUsername=user
sonatypePassword=password
releaseName=Streamline CLI
version=1.0.1-SNAPSHOT
repositoryRevision=N/A
repositoryURL=https://github.com/ologolo/streamline-cli
repositorySCM=scm:git:https://github.com/ologolo/streamline-cli.git
moduleName=org.daisy.streamline.cli