sonatypeUsername=user
sonatypePassword=password
releaseName=Braille Utils Basic CLI
version=2.0.0
repositoryRevision=N/A
repositoryURL=https://github.com/brailleapps/braille-utils.basic-cli
repositorySCM=scm:git:https://github.com/brailleapps/braille-utils.basic-cli.git