sonatypeUsername=user
sonatypePassword=password
releaseName=Streamline CLI
version=0.1.0-SNAPSHOT
repositoryRevision=N/A
repositoryURL=https://github.com/brailleapps/streamline-cli
repositorySCM=scm:git:https://github.com/brailleapps/streamline-cli.git